changbiii77@gmail.com - Googl... 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 1983-1116입니다.
H:.
│  dropdown.js
│  index.html
│  new_sentences.txt
│  README.md
│  README_update.md
│  README_update_sentences.md
│  script.js
│  sentenceImage.js
│  sentences_direct.js
│  sentences_update.js
│  sentences_update_new.js
│  settings.json
│  style.css
│  translations_update.js
│  bottomImage.js
│  dropdown.css
│  folder_structure.txt
│  
├─.vscode
│      settings.json
│      
├─images
│  │  Z86lSgkbQz-removebg-preview.png
│  │  bubble_bullet.png
│  │  bubble_bullet1.png
│  │  bubble_bullet2.png
│  │  bubble_bullet3.png
│  │  bubble_bullet4.png
│  │  coffee5.webm
│  │  coffee6.webm
│  │  enemy1.png
│  │  enemy2.png
│  │  enemy3.png
│  │  enemy4.png
│  │  enemy5.png
│  │  player.png
│  │  
│  ├─bottom
│  │      1.mp4
│  │      2.jpg
│  │      3.mp4
│  │      4.mp4
│  │      
│  └─top
│          1.mp4
│          11.mp4
│          13.mp4
│          3.mp4
│          5.mp4
│          7.mp4
│          9.mp4
│          
└─sounds
    │  background.mp3
    │  background1.mp3
    │  background2.mp3
    │  background3.mp3
    │  explosion.mp3
    │  shoot.mp3
    │  
    └─96_audio
            1.mp3
            10.mp3
            11.mp3
            12.mp3
            13.mp3
            14.mp3
            15.mp3
            16.mp3
            17.mp3
            18.mp3
            19.mp3
            2.mp3
            20.mp3
            21.mp3
            22.mp3
            23.mp3
            24.mp3
            25.mp3
            26.mp3
            27.mp3
            28.mp3
            29.mp3
            3.mp3
            30.mp3
            31.mp3
            32.mp3
            33.mp3
            34.mp3
            35.mp3
            36.mp3
            37.mp3
            38.mp3
            39.mp3
            4.mp3
            40.mp3
            41.mp3
            42.mp3
            43.mp3
            44.mp3
            45.mp3
            46.mp3
            47.mp3
            48.mp3
            49.mp3
            5.mp3
            50.mp3
            51.mp3
            52.mp3
            53.mp3
            54.mp3
            55.mp3
            56.mp3
            57.mp3
            58.mp3
            59.mp3
            6.mp3
            60.mp3
            61.mp3
            62.mp3
            63.mp3
            64.mp3
            65.mp3
            66.mp3
            67.mp3
            68.mp3
            69.mp3
            7.mp3
            70.mp3
            71.mp3
            72.mp3
            73.mp3
            74.mp3
            75.mp3
            76.mp3
            77.mp3
            78.mp3
            79.mp3
            8.mp3
            80.mp3
            81.mp3
            82.mp3
            83.mp3
            84.mp3
            85.mp3
            86.mp3
            87.mp3
            88.mp3
            89.mp3
            9.mp3
            90.mp3
            91.mp3
            92.mp3
            93.mp3
            94.mp3
            95.mp3
            96.mp3
            
